{
  "name": "jaydn-edwards-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "watch:sass": "npx sass src/styles/sass:dist/css --watch",
    "start": "npx eleventy --serve & npm run watch:sass",
    "production": " NODE_ENV=production eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaydnEdwards/portfolio.git"
  },
  "keywords": [],
  "author": "Jaydn Edwards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaydnEdwards/portfolio/issues"
  },
  "homepage": "https://github.com/JaydnEdwards/portfolio#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-cache-assets": "^2.0.2",
    "@11ty/eleventy-img": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "moment": "^2.26.0",
    "sass": "^1.56.1"
  }
}
